<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:TextField label="Text Field" placeholder-text="filler text" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Makcasa-Regular%20SDF.asset?fileID=11400000&amp;guid=14825691cb1a97e41a634256400ec890&amp;type=2#Makcasa-Regular SDF&quot;);"/>
</ui:UXML>
